* {
    /* Basic rofi theme variables */
    background: rgba(26, 17, 16, 0.9);
    foreground: #f1dfdb;
    background-alt: #271d1b;
    selected: #ffb4a5;
    active: #dcc48c;
    urgent: #ffb4ab;
    
    /* Material Design 3 color palette for advanced themes */
    primary: #ffb4a5;
    on-primary: #561f13;
    primary-container: #733427;
    on-primary-container: #ffdad3;
    
    secondary: #e7bdb4;
    on-secondary: #442a24;
    secondary-container: #5d3f39;
    on-secondary-container: #ffdad3;
    
    tertiary: #dcc48c;
    on-tertiary: #3d2f04;
    tertiary-container: #554519;
    on-tertiary-container: #f9e0a6;
    
    surface: #1a1110;
    on-surface: #f1dfdb;
    surface-variant: #534340;
    on-surface-variant: #d8c2bd;
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    outline: #a08c88;
    outline-variant: #534340;
    
    /* Remove background image */
    background-image: none;
}