* {
    /* Basic rofi theme variables */
    background: rgba(17, 20, 15, 0.9);
    foreground: #e0e4da;
    background-alt: #1d211b;
    selected: #a4d397;
    active: #a0cfd2;
    urgent: #ffb4ab;
    
    /* Material Design 3 color palette for advanced themes */
    primary: #a4d397;
    on-primary: #0f380c;
    primary-container: #275021;
    on-primary-container: #bff0b1;
    
    secondary: #bbccb2;
    on-secondary: #263422;
    secondary-container: #3c4b37;
    on-secondary-container: #d6e8cd;
    
    tertiary: #a0cfd2;
    on-tertiary: #00363a;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebef;
    
    surface: #11140f;
    on-surface: #e0e4da;
    surface-variant: #42493f;
    on-surface-variant: #c2c8bc;
    
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    outline: #8c9387;
    outline-variant: #42493f;
    
    /* Remove background image */
    background-image: none;
}