
$background = rgba(11140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e322bff)

$inverse_primary = rgba(3e6837ff)

$inverse_surface = rgba(e0e4daff)

$on_background = rgba(e0e4daff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(0f380cff)

$on_primary_container = rgba(bff0b1ff)

$on_primary_fixed = rgba(002201ff)

$on_primary_fixed_variant = rgba(275021ff)

$on_secondary = rgba(263422ff)

$on_secondary_container = rgba(d6e8cdff)

$on_secondary_fixed = rgba(111f0fff)

$on_secondary_fixed_variant = rgba(3c4b37ff)

$on_surface = rgba(e0e4daff)

$on_surface_variant = rgba(c2c8bcff)

$on_tertiary = rgba(00363aff)

$on_tertiary_container = rgba(bcebefff)

$on_tertiary_fixed = rgba(002022ff)

$on_tertiary_fixed_variant = rgba(1e4d51ff)

$outline = rgba(8c9387ff)

$outline_variant = rgba(42493fff)

$primary = rgba(a4d397ff)

$primary_container = rgba(275021ff)

$primary_fixed = rgba(bff0b1ff)

$primary_fixed_dim = rgba(a4d397ff)

$scrim = rgba(000000ff)

$secondary = rgba(bbccb2ff)

$secondary_container = rgba(3c4b37ff)

$secondary_fixed = rgba(d6e8cdff)

$secondary_fixed_dim = rgba(bbccb2ff)

$shadow = rgba(000000ff)

$source_color = rgba(68895fff)

$surface = rgba(11140fff)

$surface_bright = rgba(363a34ff)

$surface_container = rgba(1d211bff)

$surface_container_high = rgba(272b25ff)

$surface_container_highest = rgba(32362fff)

$surface_container_low = rgba(191d17ff)

$surface_container_lowest = rgba(0b0f0aff)

$surface_dim = rgba(11140fff)

$surface_tint = rgba(a4d397ff)

$surface_variant = rgba(42493fff)

$tertiary = rgba(a0cfd2ff)

$tertiary_container = rgba(1e4d51ff)

$tertiary_fixed = rgba(bcebefff)

$tertiary_fixed_dim = rgba(a0cfd2ff)


