
$background = rgba(0e1514ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3231ff)

$inverse_primary = rgba(006a67ff)

$inverse_surface = rgba(dde4e2ff)

$on_background = rgba(dde4e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003735ff)

$on_primary_container = rgba(9cf1ecff)

$on_primary_fixed = rgba(00201fff)

$on_primary_fixed_variant = rgba(00504dff)

$on_secondary = rgba(1b3533ff)

$on_secondary_container = rgba(cce8e5ff)

$on_secondary_fixed = rgba(051f1eff)

$on_secondary_fixed_variant = rgba(324b4aff)

$on_surface = rgba(dde4e2ff)

$on_surface_variant = rgba(bec9c7ff)

$on_tertiary = rgba(1a324bff)

$on_tertiary_container = rgba(d1e4ffff)

$on_tertiary_fixed = rgba(011d35ff)

$on_tertiary_fixed_variant = rgba(314862ff)

$outline = rgba(889391ff)

$outline_variant = rgba(3f4948ff)

$primary = rgba(80d5d0ff)

$primary_container = rgba(00504dff)

$primary_fixed = rgba(9cf1ecff)

$primary_fixed_dim = rgba(80d5d0ff)

$scrim = rgba(000000ff)

$secondary = rgba(b0ccc9ff)

$secondary_container = rgba(324b4aff)

$secondary_fixed = rgba(cce8e5ff)

$secondary_fixed_dim = rgba(b0ccc9ff)

$shadow = rgba(000000ff)

$source_color = rgba(35928eff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(2f3635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(80d5d0ff)

$surface_variant = rgba(3f4948ff)

$tertiary = rgba(b1c9e8ff)

$tertiary_container = rgba(314862ff)

$tertiary_fixed = rgba(d1e4ffff)

$tertiary_fixed_dim = rgba(b1c9e8ff)


