cursor #dde4e2
cursor_text_color #bec9c7

foreground            #dde4e2
background            #0e1514
selection_foreground  #1b3533
selection_background  #b0ccc9
url_color             #80d5d0

# black
color8   #dde4e2
color0   #dde4e2

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #80d5d0
color10  #80d5d0

# yellow
color3   #b0ccc9
color11  #b0ccc9

# blue
color4   #b1c9e8
color12  #b1c9e8

# magenta
color5   #80d5d0
color13  #80d5d0

# cyan
color6   #b0ccc9
color14  #b0ccc9

# white
color15  #dde4e2
color7   #dde4e2