cursor #dee3e5
cursor_text_color #bfc8ca

foreground            #dee3e5
background            #0e1416
selection_foreground  #1c3439
selection_background  #b1cbd1
url_color             #82d3e2

# black
color8   #dee3e5
color0   #dee3e5

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #82d3e2
color10  #82d3e2

# yellow
color3   #b1cbd1
color11  #b1cbd1

# blue
color4   #bcc5eb
color12  #bcc5eb

# magenta
color5   #82d3e2
color13  #82d3e2

# cyan
color6   #b1cbd1
color14  #b1cbd1

# white
color15  #dee3e5
color7   #dee3e5