cursor #f1dfdb
cursor_text_color #d8c2bd

foreground            #f1dfdb
background            #1a1110
selection_foreground  #442a24
selection_background  #e7bdb4
url_color             #ffb4a5

# black
color8   #f1dfdb
color0   #f1dfdb

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb4a5
color10  #ffb4a5

# yellow
color3   #e7bdb4
color11  #e7bdb4

# blue
color4   #dcc48c
color12  #dcc48c

# magenta
color5   #ffb4a5
color13  #ffb4a5

# cyan
color6   #e7bdb4
color14  #e7bdb4

# white
color15  #f1dfdb
color7   #f1dfdb